MONGO_URI = mongodb+srv://project1:project123@cluster0.mtfq2nn.mongodb.net/
PORT = 8000
CORS_ORIGIN=*
#("http://example.com,http://")

ACCESS_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = test
REFRESH_TOKEN_EXPIRY = 10D


MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 59068fe11b47fa
MAILTRAP_SMTP_PASS = 35dd50caf6d816

FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password